"=================================="
"             VIM WIKI             "
"=================================="
    " ~~~~~ Ensure files are read as what I want in vimwiki:
        " let g:vimwiki_global_ext = 0
        " let g:vimwiki_ext2syntax = {'.md': 'markdown', '.markdown': 'markdown', '.mdown': 'markdown'}
         let g:vimwiki_root = '~/vimwiki'
			" let g:vimwiki_folding = ''
         let g:vimwiki_listsyms = '✗○◐●✓'
			let g:vimwiki_list = [{'auto_diary_index': 1}]
			let g:vimwiki_use_calendar = 1
         " let g:vimwiki_list = [
         "     \{'path': '~/vimwiki', 'syntax': 'default', 'ext': '.wiki'},
         "     \{'path': '~/vimwiki/tech', 'syntax': 'default', 'ext': '.wiki'},
         "     \{'path': '~/vimwiki/tech/projects', 'syntax': 'default', 'ext': '.wiki'},
         "     \{'path': '~/vimwiki/tech/linux', 'syntax': 'default', 'ext': '.wiki'},
         "     \{'path': '~/vimwiki/tech/linux/applications', 'syntax': 'default', 'ext': '.wiki'},
         "     \{'path': '~/vimwiki/tech/linux/ARM', 'syntax': 'default', 'ext': '.wiki'},
         "     \{'path': '~/vimwiki/tech/linux/x86', 'syntax': 'default', 'ext': '.wiki'},
         "     \{'path': '~/vimwiki/tech/linux/ARM/beaglebone', 'syntax': 'default', 'ext': '.wiki'},
         "     \{'path': '~/vimwiki/tech/linux/ARM/raspberrypi', 'syntax': 'default', 'ext': '.wiki'},
         "     \{'path': '~/vimwiki/tech/c', 'syntax': 'default', 'ext': '.wiki'},
         "     \{'path': '~/vimwiki/tech/bash', 'syntax': 'default', 'ext': '.wiki'},
         "     \{'path': '~/vimwiki/tech/regex', 'syntax': 'default', 'ext': '.wiki'},
         "     \{'path': '~/vimwiki/tech/python', 'syntax': 'default', 'ext': '.wiki'},
         "     \{'path': '~/vimwiki/tech/microcontroller/avr/atmega328p', 'syntax': 'default', 'ext': '.wiki'},
         "     \{'path': '~/vimwiki/tech/microcontroller/stm32/stm32f407vgt6', 'syntax': 'default', 'ext': '.wiki'}]
