# include ./kitty-themes/themes/Chalkboard.conf

font_family agave Nerd Font
bold_font agave Nerd Font
italic_font agave Nerd Font
bold_italic_font agave Nerd Font

font_size 16.0


#hide_window_decorations yes
remember_window_size no
enable_audio_bell no


EDITOR=nvim
